<!DOCTYPE html>
<html>
    <head>
        <title>Kattboxningssäck - Kattbutiken</title>
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="../product.css">
    </head>
    <body>
        <header>
            <a href="index.html">
            <img src="../images/logo.jpg">
            </a>

            <a href="../klostrad/klostrad.html">Klösträd</a>
            <a href="../kattsang/cat-bed.html">Kattbäddar</a>
            <a href="cattoy.html">Kattleksaker</a>
        </header>
        <main>
            <h1>Kattboxningssäck</h1>
            <p>Dynamisk, stabiloch hälsofrämjande</p>

                <img src="../images/toy_boxing.jpg" alt="Kattboxningssäck, framifrån">
                <img src="../images/toy_boxing_2.jpg" alt="Kattboxningssäck">
                <img src="../images/toy_boxing_3.jpg" alt="Kattboxningssäck">

            <section>
                    <h2>Om produkten</h2>
                    <p>
                    De fjäderbelastade boxhandskarna utför dynamiska hopp- och gungrörelser med variabel rotation. 
                    Dessa växlande rörelser väcker din katts naturliga jaktinstinkt, fängslar den i timmar av lek 
                    och verkar effektivt mot tristess i bostadskatter.
                    </p>

                    <p>
                    Integrerade klockor och sprakande element skapar spännande ljud som omedelbart lockar katter. 
                    Kattens boxningssäck är berikad med kattmynta och erbjuder visuell, akustisk och doftande 
                    stimulans för långvarig, varierad lekglädje.t.
                    </p>
                </section>

                
                <section>
                    <p>Pris</p>
                    <p>1200 kr</p>
                    <button>Köp produkten</button>
                </section>
             
                <section>
                    <h2>Produktinformation</h2>
                    <ul>
                        <li>Färg: Svart, röd</li>
                        <li>Boxhandskar: 7 x 7 cm</li>
                        <li>Höjd: 38 cm</li>
                        <li>Förpackningsstorlek: 20 x 10 x 13,5 cm</li>
                    </ul>
                </section>
        </main>
        
        <footer>
        <nav>
            <span>▶</span>
            <span>f</span>
            <span>◎</span>
            <span>in</span>
        </nav>

        <address>
            <p><strong>Besöksadress:</strong> Bredgatan 11, Helsingborg</p>
            <p><strong>Kundtjänst:</strong> 042-123 45 67</p>
        </address>

        <nav>
            <span>VISA</span>
            <span>MC</span>
            <span>AMEX</span>
        </nav>

        <small>
            Copyright © 2026 Kattstatistik. All Rights Reserved.
        </small>
    </footer>
    </body>
</html>
